/*custom propieties valores reutilizables en toda la pagina*/ 
:root {
      --primario: #9C27B0;
      --primarioOscuro: #89119D;
      --secundario: #FFCE00;
      --secundarioOscuro: rgb(233,287,2);
      --blanco: #FFF;
      --negro: #000;

      --fuentePrincipal: 'Staatliches', cursive;
}

/*global de css que siempre hay q agregar en paulirish.com*/
html {
      box-sizing: border-box;
      font-size: 62.5%; /*se agrega para que 1 rem = 10 px. Linea a parte del border box-box sizing*/
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    /*cerrado globales*/

    body {
          background-color: var(--primario);
          font-size: 1.6rem;
          line-height: 1.5; /*interlineado*/
    }

    p {
         font-size: 1.8rem;
         font-size: Arial, Helvetica, sans-serif;
         color: var(--blanco);
    }

    a {
        text-decoration: none;  /*saca el interlineado*/

    }

    img {
        width: 100%;
    }

    .contenedor {
          max-width: 120rem;
          margin: 0 auto;
    }

    h1, h2, h3 {
          text-align: center;
          color: var(--secundario);
          font-family: var(--fuentePrincipal);
    }

    h1 {
         font-size: 4rem; 
    }

    h2 {
          font-size: 3.2rem;
    }

    h3 {
          font-size: 2.4rem;
    }

    /*header*/
    .header {
          display: flex;
          justify-content: center;
          }

      .header__logo {
           margin: 3rem 0;  /*primer valor margen arriba y abajo y segundo valor margen a los costados*/
         }

      /*footer*/
      .footer {
              background-color: var(--primarioOscuro);
              padding: 1rem 0;
              margin-top: 2rem;
            }

      .footer__texto {
             text-align: center;
             font-family: var(--fuentePrincipal);
             font-size: 2.2rem;    /*tamano de la letra*/    
      }


    /*navegacion*/
    .navegacion {
      background-color: var(--primarioOscuro);
      padding: 1rem 0;
      display: flex;
      justify-content: center;
      gap: 2rem; /*separa cada uno de los elementos de la navegacion*/
    }

    .navegacion__enlace {
          font-family: var(--fuentePrincipal);
          color: var(--blanco);
          font-size: 3rem;
    }

    .navegacion__enlace--activo,
    .navegacion__enlace:hover {
          color: var(--secundario);
    }

/*grid*/
.grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem; /*reemplaza column gap y row gap*/
}
/*el media queri se ocupa si la pantalla es mayor a 768px lo que seria una tablet para arriba*/
@media (min-width: 768px) {
      .grid {
            grid-template-columns: repeat(3, 1fr);
      }
}

    /*productos*/
.producto {
        background-color: var(--primarioOscuro);
        padding: 1rem;
}
.producto__nombre {
      font-size: 4rem; /*tamano de letra*/
}
.producto__precio {
     font-size: 2.8rem;
     color: var(--secundario);
}
.producto__nombre,
.producto__precio {
      font-family: var(--fuentePrincipal);
      margin: 1rem 0;
      text-align: center;
      line-height: 1.5;
}

/*graficos*/ /*para ver filass y columnas usar el editor de firefox develo prediction*/
.grafico {
      min-height: 30rem; /*le da un tamano minimo cuando se ve en un dispisitivo movil*/
      background-repeat: no-repeat; /*para que la imagen no se repita si el tamano del contenedor es mucho mayor al tamano de la imagen*/
      background-size: cover; /*la imagen toma todo el espacio del contenedor*/
}
.grafico--camisas {
         grid-row: 2 / 3;  /*posiciona desde la fila 2 a la 3 a la imagen*/
         grid-column: 1 / 3;  /*posiciona desde la columna 1 a la 3 a la misma imagen*/
         background-image: url(../img/grafico1.jpg); /*asi se agrega el grafico desde css dentro del div*/
}

.grafico--node {
      background-image: url(../img/grafico2.jpg);
      grid-column: 1 / 3;
      grid-row: 8 / 9;
}

@media (min-width: 768px) { /*se coloca media queri porq al achicar la pantalla se pierde la cuarta fila*/
.grafico--node {
       grid-row: 5 / 6;
       grid-column: 2 / 4;
 }
}

/*nosotros*/
.nosotros {
      display: grid;
      grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
      .nosotros {
             grid-template-columns: repeat(2, 1fr);
             column-gap: 2rem;
                  }
            }
.nosotros__imagen {
       grid-row: 1 / 2;
}
@media (min-width: 768px) {
      .nosotros__imagen{
           grid-column: 2 / 3; 
      }
}

/*bloques*/
.bloques {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
}

@media (min-width: 768px) {
      .bloques {
            grid-template-columns: repeat(4, 1fr);
      }
}

.bloque {
      text-align: center;
}

.bloque__titulo {
      margin: 0;
}

/*pagina del producto*/
@media (min-width: 768px) {
      .camisa {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
      }
}

.formulario {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
}

.formulario__campo {
      /*border-color: var(--primarioOscuro);
      border-width: 1rem;
      border-style: solid;  este codigo es reemplazado por la siguiente linea*/

      border: 1rem solid var(--primarioOscuro); /*ancho de border tipo de border y color del border*/
      background-color: transparent;
      color: var(--blanco);
      font-size: 2rem;
      font-family: Arial, Helvetica, sans-serif;
      padding: 1rem;
}

.formulario__submit {
      background-color: var(--secundario);
      border: none;
      font-size: 2rem;
      font-family: var(--fuentePrincipal);
      padding: 2rem;
      transition: background-color .3s ease;
      grid-column: 1 / 3;
}
.formulario__submit:hover {
      cursor: pointer;
      background-color: var(--secundarioOscuro);
}